<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

	*{box-sizing:border-box;}

	.row{

	}	
	.col-1{
		width:8.33%;height:20px;
		float:left; 
		}
	.col-2{
		width:16.66%;height:20px;
		float:left; 
		}
	.col-3{
		width:25%;height:20px;
		float:left; 
		}
	.col-4{
		width:33.33%;height:20px;
		float:left; 
		}
	.col-5{
		width:41.66%;height:20px;
		float:left; 
		}
	.col-6{
		width:50%;height:20px;
		float:left; 
		}
	.col-7{
		width:58.33%;height:20px;
		float:left; 
		}
	.col-8{
		width:66.66%;height:20px;
		float:left; 
		}
	.col-9{
		width:75%;height:20px;
		float:left; 
		}
	.col-10{
		width:83.33%;height:20px;
		float:left; 
		}
	.col-11{
		width:91.66%;height:20px;
		float:left; 
		}
	.col-12{
		width:100%;height:20px;
		float:left; 
		}
	.size1{font-size:14px;color:grey;font-family:微软雅黑}
	.size2{font-size:15px;color:black;font-family:微软雅黑;font-weight:bold;}
  </style>
 </head>

 <body>
		
		<div class="row">
			<div class="col-2">
			</div>	
			<div class="col-2">
			</div>	
			<div class="col-2">
				<div class="row">
					<div class="col-3"><a class="size2" href="">网页</a></div>	
					<div class="col-3"><a class="size2" href="">新闻</a></div>
					<div class="col-3"><a class="size2" href="">贴吧</a></div>
					<div class="col-3"><a class="size2" href="">知道</a></div>
				</div>
			</div>	
			<div class="col-2">
				<div class="row">
						
					<div class="col-3"><a class="size2" href="">音乐</a></div>
					<div class="col-3"><a class="size2" href="">图片</a></div>
					<div class="col-3"><a class="size2" href="">视频</a></div>	
					<div class="col-3"><a class="size2" href="">地图</a></div>
				</div>

			</div>	
			<div class="col-2">
				<div class="row">					
					<div class="col-3"><a class="size2" href="">文库</a></div>
					<div class="col-6"><a class="size1" href="">百度首页</a></div>	
					<div class="col-3"><a class="size1" href="">登录</a></div>
				</div>

			</div>	
			<div class="col-2">
				<div class="row">
					<div class="col-3"><a class="size1" href="">注册</a></div>
					<div class="col-3"><a href=""></a></div>	
					<div class="col-6"><a class="size1" href="">百度新闻客户端</a></div>

					
				</div>

			</div>	


			
		</div>
</body>

</html>